#!/usr/bin/env bash

GPIO_CHIP="{{GPIO_CHIP}}"
RESET_GPIO="{{RESET_GPIO}}"
POWER_EN_GPIO="{{POWER_EN_GPIO}}"
POWER_EN_LOGIC="{{POWER_EN_LOGIC}}"

GPIOSET_SLOW="gpioset -m time -u 50000 ${GPIO_CHIP}"
GPIOSET_FAST="gpioset -m time -u 10000 ${GPIO_CHIP}"

# Enable gateway - managed externally (host holds POWER_EN via libgpiod v2 gpioset).
# Only pulse here if POWER_EN_GPIO is set (non-zero).
if [[ ${POWER_EN_GPIO} -ne 0 ]]; then
    echo "Concentrator enabled through ${GPIO_CHIP}:${POWER_EN_GPIO} (using libgpiod)"
    ${GPIOSET_SLOW} ${POWER_EN_GPIO}=${POWER_EN_LOGIC} 2>/dev/null
fi

# Reset gateway: pulse NRESET low, then hold high as orphan background process.
# RK3399 GPIO has no pullup on NRESET - releasing the line returns it to 0 (chip in reset).
# The background gpioset (-m signal) persists after this script exits, keeping NRESET=1.
for GPIO in ${RESET_GPIO//,/ }; do
    if [[ ${GPIO} -ne 0 ]]; then
        echo "Concentrator reset through ${GPIO_CHIP}:${GPIO} (using libgpiod)"
        ${GPIOSET_FAST} "${GPIO}"=0 2>/dev/null
        gpioset -m signal ${GPIO_CHIP} "${GPIO}"=1 &
    fi
done

# Allow 60ms for the background gpioset to assert NRESET=1 before lgw_start runs
sleep 0.06

exit 0
